La longitud del id del mensaje es un int.

Propongo que dejemos un espacio de 20 mensajes que va a recibir cada uno.
O sea:
	Instancia		del 00 al 19
	Coordinador		del 20 al 39
	Planificador	del 40 al 59
	ESI				del 60 al 79
	Todos?			del 80 al 99

Entonces cada uno va agregando los mensajes que RECIBE en su propio proceso.
Y los mensajes que ENVIAN (que van a ser recibidos por otro poceso), en el otro porceso.

El mensaje consiste del tipo de dato que van a enviar.
Si tiene NULL es porque con el protoccolo basta, no se debe recibir nada mas.

///////////////// INSTANCIA /////////////////
00 datos_configuracion
01 pide_status
02 t_esi_operacion




///////////////// COORDINADOR /////////////////
20 NULL exito
21 char* (clave)
22 NULL esi abortado
23 NULL desconexion instancia
24 NULL fallo



///////////////// PLANIFICADOR /////////////////
DE ESI A PLANIFICADOR
41 resultado_ejecucion_esi

DE COORDINADOR A PLANIFICADOR
43 pedido_esi

///////////////// ESI /////////////////

DE PLANIFICADOR A ESI
61 solicitud_ejecutar_instruccion
62 aborto

DE COORDINADOR A ESI
63 NULL exito
64 NULL fallo

///////////////// TODOS /////////////////
80 t_handshake
81 NULL el esi termino
82 t_esi_operacion
83 status_clave
