La longitud del id del mensaje es un int.

Propongo que dejemos un espacio de 20 mensajes que va a recibir cada uno.
O sea:
	Instancia		del 00 al 19
	Coordinador		del 20 al 39
	Planificador	del 40 al 59
	ESI				del 60 al 79
	Todos?			del 80 al 99

Entonces cada uno va agregando los mensajes que RECIBE en su propio proceso.
Y los mensajes que ENVIAN (que van a ser recibidos por otro poceso), en el otro porceso.

El mensaje consiste del tipo de dato que van a enviar.
Si tiene NULL es porque con el protoccolo basta, no se debe recibir nada mas.

///////////////// INSTANCIA /////////////////
00 datos_configuracion
01 char* (clave)
02 t_esi_operacion
03 desbloquear_clave
04 existe_clave
05 se_creo_la_clave


///////////////// COORDINADOR /////////////////
20 int (exito o fallo)
21 char* (clave)
22 status_clave
23 NULL desconexion instancia


///////////////// PLANIFICADOR /////////////////
DE ESI A PLANIFICADOR
41 resultado_ejecucion_esi

DE COORDINADOR A PLANIFICADOR
43 pedido_esi
44 status_clave

///////////////// ESI /////////////////

DE PLANIFICADOR A ESI
61 solicitud_ejecutar_instruccion
62 aborto

///////////////// TODOS /////////////////
80 t_handshake
81 NULL el esi termino
82 t_esi_operacion
