La longitud del id del mensaje es un int.

Propongo que dejemos un espacio de 20 mensajes que va a recibir cada uno.
O sea:
	Instancia		del 00 al 19
	Coordinador		del 20 al 39
	Planificador	del 40 al 59
	ESI				del 60 al 79
	Todos?			del 80 al 99

Entonces cada uno va agregando los mensajes que RECIBE en su propio proceso.
Y los mensajes que ENVIAN (que van a ser recibidos por otro poceso), en el otro porceso.

El mensaje consiste del tipo de dato que van a enviar.

///////////////// INSTANCIA /////////////////
00 datos_configuracion


///////////////// COORDINADOR /////////////////



///////////////// PLANIFICADOR /////////////////
40 solicitud_ejecucion (Esi Nuevo)
41 resultado_ejecucion_finalizada (Esi que finalizo)
42 resultado_ ejecucion_bloqueo (Esi que termino de ejecutar porque se bloqueo)


///////////////// ESI /////////////////



///////////////// TODOS /////////////////
80 t_handshake


